<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_background"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/rubik"
            android:hint="@string/cooking"
            android:inputType="text"
            android:padding="16dp"
            android:textFontWeight="400"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowWordAndSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="TextWord, TextTranscription, imageSound"
        app:flow_horizontalGap="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/TextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="32dp"
        android:text="@string/cooking"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextTranscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="32dp"
        android:text="@string/transcription"
        android:textColor="@color/primary"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/transcription"
        android:src="@drawable/ic_sound" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="titleTextPartOfSpeech, textPartOfSpeech"
        app:flow_horizontalGap="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowWordAndSound" />

    <TextView
        android:id="@+id/titleTextPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="26dp"
        android:text="@string/titleTextPartOfSpeech"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPartOfSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:lineHeight="21dp"
        android:text="@string/textPartOfSpeech"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textMeanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="26dp"
        android:text="@string/meaning"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowPartOfSpeech" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowMeanings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:constraint_referenced_ids="textMeaning1, flowExample"
        app:flow_verticalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMeanings" />

    <TextView
        android:id="@+id/textMeaning1"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="21dp"
        android:text="@string/meaning1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="example1, exampleText1"
        app:flow_horizontalGap="3dp"
        app:layout_constraintStart_toStartOf="@+id/flowMeanings"
        app:layout_constraintTop_toBottomOf="@+id/textMeaning1" />

    <TextView
        android:id="@+id/example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik"
        android:lineHeight="21dp"
        android:text="@string/example"
        android:textColor="@color/blue"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exampleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="21dp"
        android:text="@string/example1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowMeanings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:constraint_referenced_ids="textMeaning2, flowExample2"
        app:flow_verticalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowMeanings" />

    <TextView
        android:id="@+id/textMeaning2"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="21dp"
        android:text="@string/meaning1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowExample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="example2, exampleText2"
        app:flow_horizontalGap="3dp"
        app:layout_constraintStart_toStartOf="@+id/flowMeanings2"
        app:layout_constraintTop_toBottomOf="@+id/textMeaning2" />

    <TextView
        android:id="@+id/example2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:lineHeight="21dp"
        android:text="@string/example"
        android:textColor="@color/blue"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exampleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:lineHeight="21dp"
        android:text="@string/example1"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddToDictionary"
        style="@style/ButtonOrange"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:text="@string/addToDictionary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>