<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutCommon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/editTextTextSearch"
                android:layout_width="343dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:drawableEnd="@drawable/ic_search"
                android:background="@drawable/input_background"
                android:fontFamily="@font/rubik"
                android:hint="@string/cooking"
                android:inputType="text"
                android:textFontWeight="400"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextWord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/cooking"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/TextTranscription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:lineHeight="32dp"
                android:text="@string/transcription"
                android:textColor="@color/primary"
                android:textFontWeight="400"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/transcription"
                android:src="@drawable/ic_sound" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/rubik_medium"
                android:lineHeight="26dp"
                android:text="@string/titleTextPartOfSpeech"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPartOfSpeech"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/rubik_medium"
                android:lineHeight="21dp"
                android:text="@string/textPartOfSpeech"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textMeanings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/rubik_medium"
            android:lineHeight="26dp"
            android:text="@string/meaning"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalBlock1"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutContentInBlock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textMeaning1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:lineHeight="21dp"
                    android:text="@string/meaning1"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/example1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik"
                        android:lineHeight="21dp"
                        android:text="@string/example"
                        android:textColor="@color/blue"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/exampleText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="3dp"
                        android:fontFamily="@font/rubik_medium"
                        android:lineHeight="21dp"
                        android:text="@string/example1"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHorizontalBlock2"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayoutContentInBlock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textMeaning2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/rubik_medium"
                    android:lineHeight="21dp"
                    android:text="@string/meaning1"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/example2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/rubik"
                        android:lineHeight="21dp"
                        android:text="@string/example"
                        android:textColor="@color/blue"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/exampleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="3dp"
                        android:fontFamily="@font/rubik_medium"
                        android:lineHeight="21dp"
                        android:text="@string/example1"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddToDictionary"
        style="@style/ButtonOrange"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginBottom="76dp"
        android:text="@string/addToDictionary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>